{
  "name": "sniff",
  "description": "Local-first AI agents for Linear",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sniff-dev/sniff.git"
  },
  "bugs": {
    "url": "https://github.com/sniff-dev/sniff/issues"
  },
  "homepage": "https://github.com/sniff-dev/sniff#readme",
  "scripts": {
    "dev:cli": "bun run --filter @sniff/cli dev",
    "dev:proxy": "bun run --filter @sniff/proxy dev",
    "build": "bun run --filter '*' build",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check --write .",
    "format": "bunx @biomejs/biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "latest",
    "semantic-release": "^24.2.5",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}