{
  "name": "@sniff-dev/docs",
  "version": "1.0.0",
  "private": true,
  "description": "Sniff documentation",
  "scripts": {
    "dev": "mint dev",
    "dev:port": "mint dev --port 3002",
    "lint": "mint broken-links",
    "a11y": "mint a11y"
  },
  "devDependencies": {
    "mint": "^4.2.201"
  }
}
