{
  "name": "@sniff-dev/cli",
  "version": "1.29.3",
  "license": "MIT",
  "author": "Sniff <hello@sniff.to>",
  "description": "CLI for Sniff - local-first AI agents for Linear",
  "repository": {
    "type": "git",
    "url": "https://github.com/caiopizzol/sniff.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "sniff": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node --external @anthropic-ai/claude-agent-sdk",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76"
  },
  "devDependencies": {
    "@sniff/connection": "workspace:*",
    "@sniff/core": "workspace:*",
    "@sniff/config": "workspace:*",
    "@sniff/storage": "workspace:*",
    "@sniff/linear": "workspace:*",
    "@sniff/orchestrator": "workspace:*",
    "@sniff/runner-claude": "workspace:*",
    "@types/bun": "latest",
    "commander": "^14.0.2",
    "typescript": "^5.9.3"
  }
}
